{
	"metadata": {
		"type": "App"
	},
	"project": {
		"gammaInput": false,
		"gammaOutput": false,
		"shadows": true,
		"vr": false
	},
	"camera": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"object": {
			"uuid": "5A8BECA4-F05C-4881-8F32-78A2F81FB113",
			"type": "PerspectiveCamera",
			"name": "Camera",
			"matrix": [-0.999135,0,0.041581,0,0.020792,0.866001,0.49961,0,-0.036009,0.500042,-0.865252,0,-0.402592,5.590643,-9.673812,1],
			"fov": 50,
			"zoom": 1,
			"near": 0.01,
			"far": 1000,
			"focus": 10,
			"aspect": 1.830508,
			"filmGauge": 35,
			"filmOffset": 0
		}
	},
	"scene": {
		"metadata": {
			"version": 4.5,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"geometries": [
			{
				"uuid": "B0B3D025-688D-48BE-BB2A-F617DCC05CC9",
				"type": "PlaneBufferGeometry",
				"width": 1,
				"height": 1,
				"widthSegments": 1,
				"heightSegments": 1
			}],
		"materials": [
			{
				"uuid": "B363B365-F8D9-42B8-8A41-96CE1011E4AC",
				"type": "MeshStandardMaterial",
				"color": 16777215,
				"roughness": 0.5,
				"metalness": 0.5,
				"emissive": 0,
				"depthFunc": 3,
				"depthTest": true,
				"depthWrite": true
			}],
		"object": {
			"uuid": "3741222A-BD8F-401C-A5D2-5A907E891896",
			"type": "Scene",
			"name": "Scene",
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
			"children": [
				{
					"uuid": "FA13C2E2-2A86-4D58-86C7-405EB5626B64",
					"type": "Mesh",
					"name": "Plane",
					"matrix": [1,0,0,0,0,0,-1,0,0,1,0,0,0.02,0,0,1],
					"geometry": "B0B3D025-688D-48BE-BB2A-F617DCC05CC9",
					"material": "B363B365-F8D9-42B8-8A41-96CE1011E4AC"
				}],
			"background": 11184810
		}
	},
	"scripts": {
		"FA13C2E2-2A86-4D58-86C7-405EB5626B64": [
			{
				"name": "plane",
				"source": "function update( event ) {\n\tthis.position.x += 0.01;\n}"
			}]
	}
}